@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: #748DCD;
  --color2: rgb(255, 255, 255);
  --color3: rgb(15, 15, 15);
  --color4: #F8B4A7;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper,
.portfolio {
  width: 100vw;
  height: 100vh;
  background: var(--color3);
  color: var(--color2);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
  color: var(--color1);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
  font-size: large;
}

.menu a {
  text-decoration: none;
  color: var(--color2);
  padding: 10px 20px;
}

.menu .active {
  color: var(--color2);
  font-weight: 600;
}

.menu a:hover {
  background-color: var(--color2);
  color: var(--color3);
  transition: ease-in .2s;
  border-radius: 50%;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

h1 {
  font-size: 3em;
}

span {
  color: var(--color1);
}

.main p {
  font-size: larger;
  font-weight: 600;
}

.download-cv {
  padding: 10px 20px;
  background-color: var(--color1);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px var(--color1);
}

.download-cv:hover {
  background-color: var(--color2);
  box-shadow: none;
}

.info-content img {
  border-radius: 50%;
  border: 7px solid var(--color2);
}

.webdev img {
  border-radius: 50%;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 2em;
}

.about-info h2 {
  font-size: 2em;
  color: var(--color3);
}

.divider {
  height: 4px;
  width: 60px;
  background-color: var(--color1);
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  font-weight: 600;
}

.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5em;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  background-color: var(--color4);
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card_title {
  padding: 20px;
}

.card_project-links {
  display: flex;
  justify-content: space-evenly;
}

.card_project-links a {
  color: var(--color2);
  font-size: 1.5em;
}

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;
}

.card .project-details a {
  text-decoration: none;
  color: var(--color3);
  text-transform: uppercase;
}

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.contact-section {
  background-color: var(--color4);
}

.container-contact {
  padding: 3em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.container-contact img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 25em;
  margin-left: 15em;
}

.form input,
textarea,
button {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid var(--color3);
  color: var(--color3);
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  color: var(--color4);
  background-color: var(--color3);
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px var(--color3);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: var(--color1);
}

.footer-conten h2 {
  font-size: 3em;
}

.footer-conten h5 {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
  font-size: 1.5em;
}

@media (max-width : 992px) {
  .navbar{
    width : 65%
  }
  .container-contact {
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
    font-size: large;
    white-space: pre;
  }
  .menu li a {
    display: flex;
    width: 80%;
    justify-content: space-around;
    font-size: large;
  }
  .webdev {
    display: grid
  }
}

